{
  "Environment": "QA",
  "ApiUrls": {
    "AuthBaseUrl": "https://testRovicare.b2clogin.com/",
    "ApiBaseUrl": "https://as-rc-test-api.azurewebsites.net/"
  },
  "BaseUrlTypes": {
    "Auth": "AuthBaseUrl",
    "Api": "ApiBaseUrl"
  },
  "FeatureBaseUrlMap": {
    "User API Testing": "Api",
    "Login": "Auth",
    "Login and Logout": "Auth",
    "Access Token Refresh": "Api",
    "TokenRefresh": "Api"
  },
  "Timeout": 30000,
  "Authentication": {
    "Mode": "Shared",
    "PersistAccessToken": true,
    "UseCachedAccessToken": true,
    "TokenCacheFile": "TestData/.auth/token-cache.json",
    "RefreshBufferMinutes": 5
  },
  "EndpointJson": "TestData/Request Endpoint/RequestEndPoint.json",
  "JsonBody": "TestData/Request Endpoint/RequestBody.json",
  "LoginJson": "TestData/Login/LoginRequest.json",
  "LoginRoleKey": "HospitalRole",
  "SessionInfo": {
    "MemberId": "9eb45736-827a-4751-9996-44088587006e",
    "UserName": "hospital@rovicare.com",
    "EmailId": "hospital@rovicare.com",
    "BusinessUnitId": "677920c1-831f-11ea-bd7d-04d9f5ab62dc",
    "CompanyBusinessUnitId": "677920c1-831f-11ea-bd7d-04d9f5ab62dc",
    "BusinessUnitMemberId": "5b1a54d8-fd19-49f8-bb2e-fce04aa8b79e",
    "CacheId": "b72313f8-a31c-4c12-863b-c93fb53b4923"
  },
  "CheckExistingUserAvailabilityInfo": {
    "IsAvailableUserEmail": "True",
    "IsSameBusinessUnitMemebr": "False"
  },
  "ExpectedResponseTimeMs": 3000,
  "ReportPath": "Reports/Html",
  "ExtentReportTheme": "Standard",
  "ParallelExecution": {
    "Enabled": true,
    "Granularity": "Scenario",
    "MaxDegreeOfParallelism": 0,
    "RetryCount": 1,
    "RetryDelayMilliseconds": 2000,
    "ConsolidatedReportPath": "Reports/Parallel/Consolidated",
    "WorkerOutputPath": "Reports/Parallel/Workers",
    "FailFast": false
  },
  "ValidateEmail": "kaustub@yopmail.com",
  "ValidateBusinessUnitId": "3d7dd73e-e50b-4656-bcb8-8ab92f9e510d",
  "ValidateCheckExistingEmail": "abcd@rovicare.com",
  "ValidateCheckExistingEmail_Incorrect": "jjjj@yopmail.com",
  "ValidateCheckExistingEmail_OtherBusinessUnitId": "TestingOrganization7@yopmail.com",
  "CheckExistEmail_MemberId": "",
  "access_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ilg1ZVhrNHh5b2pORnVtMWtsMll0djhkbE5QNC1jNTdkTzZRR1RWQndhTmsiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJjOTdhMGNjOC05MTIzLTQxMDgtYTljMS03ZDliZDJhNmI4YzAiLCJpc3MiOiJodHRwczovL3Rlc3Ryb3ZpY2FyZS5iMmNsb2dpbi5jb20vZjFmMGRmYzctM2EzYy00ZWMyLWIwOWMtNTRlZWQ4NGMyMGYxL3YyLjAvIiwiZXhwIjoxNzgxNjE3NDM0LCJuYmYiOjE3ODE2MTM4MzQsImlkcCI6IkxvY2FsQWNjb3VudCIsInN1YiI6IjA2M2E5YmY2LWNhOGItNGMxZi1hMGZiLTQ5OGY3YjIwMjBmYiIsImVtYWlscyI6WyJob3NwaXRhbEByb3ZpY2FyZS5jb20iXSwidGZwIjoiQjJDXzFfUk9QQ19UZXN0Iiwic2NwIjoiV2ViQ2xpZW50IiwiYXpwIjoiYzZhYmM1NjctM2Y0YS00YjEzLTg1OTMtNzY0YjIwOWExN2VhIiwidmVyIjoiMS4wIiwiaWF0IjoxNzgxNjEzODM0fQ.Jw9lkUBCfGmi89_XAFqr9rN-z-Lz5UEqPPMvIfOEAzntj1G5-V1HtvkMQ6uYde98_f41zGOu8zyLBQalbcvVcZFMOUj_Yg7JXbkHQYkpkck5HKMWbhkqr9Kf7_xb_yFw5gq0BfYVz_ntsrGv4gTdTJQJqjAQ6ulhux1BTOuPw9UBA4zYyo4GduW_o6nfC5u8bKJ3IidU1087j2VDWZZzRopoU4iICEHjj2Gow281DKr-s4BWQYn18N9P1alX2nra2E6Kh9dB93zaXsMpqa75D-ZFkosb6EgC6V6Vno-ca1KmWJolcM3pClq8vRydh8_EGqficwSKytDH5DWXXSBZ5Q",
  "MemberId": "9eb45736-827a-4751-9996-44088587006e",
  "UserName": "hospital@rovicare.com",
  "EmailId": "hospital@rovicare.com",
  "BusinessUnitId": "677920c1-831f-11ea-bd7d-04d9f5ab62dc",
  "CompanyBusinessUnitId": "677920c1-831f-11ea-bd7d-04d9f5ab62dc",
  "BusinessUnitMemberId": "5b1a54d8-fd19-49f8-bb2e-fce04aa8b79e",
  "CacheId": "b72313f8-a31c-4c12-863b-c93fb53b4923",
  "IsAvailableUserEmail": "True",
  "IsSameBusinessUnitMemebr": "False"
}