{
  "recommendations": [
    "Rotbarsch.rotbarsch-reqnroll-vscode",
    "CucumberOpen.cucumber-official",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp"
  ],
  "unwantedRecommendations": [
    "Reqnroll.ReqnrollForVisualStudioCode"
  ]
}
